<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crypto Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f6fa;
    }

    .App {
      text-align: center;
      padding: 20px;
    }

    .table-container {
      overflow-x: auto;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      background-color: #f0f0f0;
    }

    img {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="App">
  <h1>Crypto Tracker</h1>
  <div class="table-container">
    <table id="cryptoTable">
      <thead>
        <tr>
          <th>#</th>
          <th>Logo</th>
          <th>Name</th>
          <th>Symbol</th>
          <th>Price</th>
          <th>1h %</th>
          <th>24h %</th>
          <th>7d %</th>
          <th>Market Cap</th>
          <th>24h Volume</th>
          <th>Circulating Supply</th>
          <th>Max Supply</th>
          <th>7D Chart</th>
        </tr>
      </thead>
      <tbody id="cryptoBody">
        <!-- Data will come here -->
      </tbody>
    </table>
  </div>
</div>

<script>
  const assets = [
    {
      id: 1,
      logo: 'https://cryptologos.cc/logos/bitcoin-btc-logo.png',
      name: 'Bitcoin',
      symbol: 'BTC',
      price: 93759.48,
      change1h: 0.43,
      change24h: 0.93,
      change7d: 11.11,
      marketCap: 1861618902186,
      volume24h: 43874950947,
      circulatingSupply: '19.85M BTC',
      maxSupply: '21M BTC',
      chart7d: 'https://via.placeholder.com/100x30?text=Chart'
    },
    {
      id: 2,
      logo: 'https://cryptologos.cc/logos/ethereum-eth-logo.png',
      name: 'Ethereum',
      symbol: 'ETH',
      price: 1802.46,
      change1h: 0.60,
      change24h: 3.21,
      change7d: 13.68,
      marketCap: 217581279327,
      volume24h: 23547469307,
      circulatingSupply: '120.71M ETH',
      maxSupply: 'No Max',
      chart7d: 'https://via.placeholder.com/100x30?text=Chart'
    },
    {
      id: 3,
      logo: 'https://cryptologos.cc/logos/tether-usdt-logo.png',
      name: 'Tether',
      symbol: 'USDT',
      price: 1.00,
      change1h: 0.00,
      change24h: 0.00,
      change7d: 0.04,
      marketCap: 145320022085,
      volume24h: 92288882007,
      circulatingSupply: '145.27B USDT',
      maxSupply: 'No Max',
      chart7d: 'https://via.placeholder.com/100x30?text=Chart'
    },
    {
      id: 4,
      logo: 'https://cryptologos.cc/logos/xrp-xrp-logo.png',
      name: 'XRP',
      symbol: 'XRP',
      price: 2.22,
      change1h: 0.46,
      change24h: 0.54,
      change7d: 6.18,
      marketCap: 130073814966,
      volume24h: 5131481491,
      circulatingSupply: '58.39B XRP',
      maxSupply: '100B XRP',
      chart7d: 'https://via.placeholder.com/100x30?text=Chart'
    },
    {
      id: 5,
      logo: 'https://cryptologos.cc/logos/binance-coin-bnb-logo.png',
      name: 'BNB',
      symbol: 'BNB',
      price: 606.65,
      change1h: 0.09,
      change24h: -1.20,
      change7d: 3.73,
      marketCap: 85471956947,
      volume24h: 1874281784,
      circulatingSupply: '140.89M BNB',
      maxSupply: '200M BNB',
      chart7d: 'https://via.placeholder.com/100x30?text=Chart'
    }
  ];

  function renderTable() {
    const tbody = document.getElementById('cryptoBody');
    tbody.innerHTML = '';
    assets.forEach((asset, index) => {
      const row = document.createElement('tr');

      row.innerHTML = `
        <td>${index + 1}</td>
        <td><img src="${asset.logo}" alt="${asset.symbol}" width="30"></td>
        <td>${asset.name}</td>
        <td>${asset.symbol}</td>
        <td>$${asset.price.toLocaleString()}</td>
        <td style="color:${asset.change1h >= 0 ? 'green' : 'red'}">${asset.change1h}%</td>
        <td style="color:${asset.change24h >= 0 ? 'green' : 'red'}">${asset.change24h}%</td>
        <td style="color:${asset.change7d >= 0 ? 'green' : 'red'}">${asset.change7d}%</td>
        <td>$${asset.marketCap.toLocaleString()}</td>
        <td>$${asset.volume24h.toLocaleString()}</td>
        <td>${asset.circulatingSupply}</td>
        <td>${asset.maxSupply}</td>
        <td><img src="${asset.chart7d}" alt="7d chart" width="100"></td>
      `;

      tbody.appendChild(row);
    });
  }

  function updatePrices() {
    assets.forEach(asset => {
      const priceChange = (Math.random() - 0.5) * 100;
      const volumeChange = (Math.random() - 0.5) * 10000000;
      asset.price = parseFloat((asset.price + priceChange).toFixed(2));
      asset.change1h = parseFloat((Math.random() * 2 - 1).toFixed(2));
      asset.change24h = parseFloat((Math.random() * 5 - 2.5).toFixed(2));
      asset.change7d = parseFloat((Math.random() * 15).toFixed(2));
      asset.volume24h = asset.volume24h + volumeChange;
    });
  }

  // Initial render
  renderTable();

  // Update every 1.5 seconds
  setInterval(() => {
    updatePrices();
    renderTable();
  }, 1500);
</script>

</body>
</html>
